# settings file for BOUT++
#
# Churning mode simulation in 2D slab around X-point(s)
#


# settings used by the core code

nout = 100      # number of time-steps
timestep = 1.0  # time between outputs [1/wci]

MXG = 2
MYG = 0

[mesh]

nx = 100
ny = 1
nz = 100

dx = 0.02  
dz = 0.02

##################################################
# derivative methods

[mesh:ddx]

first = C2
second = C2
upwind = W3

[mesh:ddy]

first = C2
second = C2
upwind = W3

[mesh:ddz]

first = C2
second = C2
upwind = W3

###################################################
# Time-integration solver

[solver]

atol = 1e-10  # absolute tolerance
rtol = 1e-05   # relative tolerance
mxstep = 10000  # Maximum internal steps per output

##################################################
# general settings for the model

[model]

chi = 1.0e-02   # Thermal diffusivity
D_m = 0.0   # Magnetic diffusivity

# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

[all]
#scale = 0.0 # default size of initial perturbations

bndry_all = none

[P]  # Pressure

intercept = 0.5
gradient = 0.25
function = intercept + gradient * z
bndry_yup = dirichlet(100.0)
#bndry_ydown = dirichlet(0.0)
#bndry_xdown = dirichlet(100.0)
#bndry_xout = dirichlet(0.0)
#bndry_all = none

[psi]

function = 0.0
#bndry_all = dirichlet(0.0)