# settings file for BOUT++
#
# Churning mode simulation in 2D slab around X-point(s)
#


# settings used by the core code

nout = 100      # number of time-steps
timestep = 1e-15  # time between outputs [1/wci]

MXG = 2
MYG = 2

[mesh]

nx = 100
ny = 100
nz = 1

dx = 0.002
dy = 0.002
dz = 0.002

ixseps1 = -1    # Required to get BCs in y-axis to work, not sure why

##################################################
# derivative methods

[mesh:ddx]

first = C2
second = C2
upwind = W3

[mesh:ddy]

first = C2
second = C2
upwind = W3

[mesh:ddz]

first = C2
second = C2
upwind = W3

###################################################
# Time-integration solver

[solver]

atol = 1e-10  # absolute tolerance
rtol = 1e-05   # relative tolerance
mxstep = 10000  # Maximum internal steps per output

###################################################
# Electrostatic potential solver (Boussinesq)

[phiBoussinesq]
# By default type is tri (serial) or spt (parallel)

##################################################
# general settings for the model

[model]

chi = 1.0e-2   # Thermal diffusivity
D_m = 0  # Magnetic diffusivity
mu = 0    # Vorticity diffusivity
epsilon = 0.4    # Aspect ratio
beta_p = 1.0e-1    # Poloidal beta

# settings for individual variables
# The section "All" defines default settings for all variables
# These can be overridden for individual variables in
# a section of that name.

#[all]

#bndry_all = none

[P]  # Pressure

intercept = 0.0
gradient = 1000.0
function = intercept + gradient * (y/ (2 * pi))
bndry_all = none

[psi]

x_coord = 0.2 * {xarg} - 0.1
y_coord = (0.2 * {yarg} / (2*pi)) - 0.1
function = [xarg = x, yarg = y]((y_coord ^ 3) - (3 * (x_coord ^ 2) * y_coord))
bndry_all = none

[omega]

function = 0
#bndry_xin = zerolaplace
#bndry_xout = zerolaplace
#bndry_yup = none
#bndry_ydown = none
bndry_all = none
