# settings file for BOUT++
#
# Churning mode simulation in 2D slab around X-point(s)
#


# settings used by the core code

nout = 10   # number of time-steps
timestep = 5.0e-2 # time between outputs [1/t_0 = a_mid/C_s0]

MXG = 3                  
MYG = 3   

#grid = "grid_64x64.nc"

[mesh]

nx = 64+6
ny = 64
nz = 1

staggergrids = true

Lx = 2.0
dx = Lx/nx
dy = dx
dz = dx

ixseps1 = -1    # Required to get BCs in y-axis to work

##################################################
# derivative methods

[mesh:ddx]

first = C2
second = C2
fourth = C2
upwind = W3

[mesh:ddy]

first = C2
second = C2
fourth = C2
upwind = W3

[mesh:ddz]

first = C2
second = C2
fourth = C2
upwind = W3

###################################################
# Time-integration solver

[solver]
type=cvode
rtol = 1e-5
atol = 1e-10  # absolute tolerance
mxstep=1e6

[model]

# Parameters
D_m = 1.0e-2          # Magnetic diffusivity [m^2 s^-1]
mu = 1.0e-3            # Kinematic viscosity [m^2 s^-1]
R_0 = 0.88           # Major radius [m]
a_mid = 0.25         # Minor radius at midplane [m]
n_sepx = 1.2e19     # Electron density at separatrix [m^-3]
T_sepx = 450        # Plasma temperature at separatrix [eV]
B_t0 = 0.001            # Toroidal field strength [T]
B_pmid = 0.13          # Poloidal field strength [T]
T_down = 0.0         # Fixed downstream temperature [eV]
P_core = 1.0       # Pressure at core boundary [P_0]
Q_in = 2.0
lambda_SOL_rho = 0.000001       # SOL width parameter in x direction at upstream boundary

# Switches
invert_laplace = true        # Use Laplace inversion routine to solve phi (if false, will instead solve via a constraint)
evolve_pressure = true              # Evolve plasma pressure
include_churn_drive_term = false    # Include the churn driving term in the vorticity equation (2 * epsilon * dP/dy)
include_mag_restoring_term = false  # Include the poloidal magnetic field restoring term in the vorticity equation (2 / beta_p * {psi, Del^2 psi})
include_advection = true            # Include advection terms
fixed_T_down = true            # Use a constant value for P on downstream boundaries
fixed_Q_in = false
fixed_P_core = false                  # Fix upstream boundary condition in the core (i.e. within the separatrix defined by psi)
#TODO: Add temperature dependence conduction models

# Select parallel thermal conduction model (first method set to true will be used)
chi_par = 1.0e5
       # Parallel Thermal diffusivity [m^2 s^-1]
use_classic_div_q_par = false     
use_gunter_div_q_par = false       
use_modified_stegmeir_div_q_par = true       
use_linetrace_div_q_par = false     
T_dependent_q_par = false     

# Select perpendicular thermal conduction model (first method set to true will be used)
chi_perp = 0.0e0         # Perpendicular Thermal diffusivity [m^2 s^-1]
use_classic_div_q_perp = true     
use_gunter_div_q_perp = false

# Configure additional chi_perp umbrella to simulate churning mode
D_x = 0.0 # Peak of additional perpendicular diffusion coefficient [m^2/s]
x_1 = 0.0 # x-coordinate of first X-point  [a_mid]
y_1 = 0.0 # y-coordinate of first X-point  [a_mid]
x_2 = 0.0 # x-coordinate of second X-point  [a_mid]
y_2 = 0.0000 # y-coordinate of second X-point  [a_mid]
r_star = 5.0 / (100.0*a_mid) # radius of the additional mixing zone [a_mid]

[all]

bndry_all = none

[P]

function = 0

# nx = 64+6
# ny = 64
# Lx = 2.0
# dx = Lx/nx
# dy = dx
# Ly = dy*ny
# a_mid = 0.25   
# R_0 = 0.88
# B_pmid_EFIT = 0.2  
# x_c = (x - 0.5) * Lx * a_mid
# y_c = (y/(2*pi) - 0.5) * Ly * a_mid

# # Arbitrary snowflake with rotation of core about origin (centred on midpoint between nulls)
# distance_factor = 0.25
# D = 0.1 * distance_factor                     # Separation between nulls
# theta = 1.89                # Angle of line connecting nulls (measured anticlockwise from x-axis)
# alpha = 0.0
# initial_psi = -(3/2)*sin(theta)*({x_coord}/D)^2 + 3*{x_coord}*{y_coord}/(D^2)*cos(theta) + (3/2)*sin(theta)*({y_coord}/D)^2 -3*({x_coord}^2*{y_coord}/(D^3))+({y_coord}/D)^3
# x_offset = (x_c + 0.5*D*cos(theta)) * cos(alpha) - (y_c - 0.5*D*sin(theta)) * sin(alpha)
# y_offset = (x_c + 0.5*D*cos(theta)) * sin(alpha) + (y_c - 0.5*D*sin(theta)) * cos(alpha)
# psi_EFIT = [x_coord = x_offset, y_coord = y_offset]((distance_factor^3)*initial_psi)
# psi = psi_EFIT / (R_0 * a_mid * B_pmid_EFIT)
# psi_magx = [x_coord = 0, y_coord = 1]((distance_factor^3)*0.00066*initial_psi)
# psi_n = (psi-psi_magx)/(0-psi_magx)

# T_sepx = 450  
# T_down = 0.0
# P_down = T_down/T_sepx

# P_psi_n = sqrt(-(psi_n-1)) + P_down

# function = where(-(psi_n-1), P_psi_n, P_down)

[psi]

# Define parameters and functions for psi initialisation
nx = 64+6
ny = 64
Lx = 2.0
dx = Lx/(nx-6)
dy = dx
Ly = dy*ny
a_mid = 0.25   
# R_0 = 0.88
# B_pmid_EFIT = 0.2
x_c = (x - 0.5) * Lx * a_mid
y_c = (y/(2*pi) - 0.5) * Ly * a_mid

# function = -y_c - 1.5*x_c
function = y_c - 5.0*x_c*y_c
# function =- x_c^2 + y_c^2

# # Arbitrary snowflake with rotation of core about origin (centred on midpoint between nulls)
# distance_factor = 0.25
# D = 0.1 * distance_factor                     # Separation between nulls
# theta = 1.89                # Angle of line connecting nulls (measured anticlockwise from x-axis)
# alpha = 0.0
# initial_psi = -(3/2)*sin(theta)*({x_coord}/D)^2 + 3*{x_coord}*{y_coord}/(D^2)*cos(theta) + (3/2)*sin(theta)*({y_coord}/D)^2 -3*({x_coord}^2*{y_coord}/(D^3))+({y_coord}/D)^3
# x_offset = (x_c + 0.5*D*cos(theta)) * cos(alpha) - (y_c - 0.5*D*sin(theta)) * sin(alpha)
# y_offset = (x_c + 0.5*D*cos(theta)) * sin(alpha) + (y_c - 0.5*D*sin(theta)) * cos(alpha)
# function = [x_coord = x_offset, y_coord = y_offset]((distance_factor^3)*0.00066*initial_psi)
# scale = 1 / (R_0 * a_mid * B_pmid_EFIT)

[omega]
function = 0 # Normalised

[phi]
function = 0 # Normalised
